name: Conda build

on: [push, workflow_dispatch]

jobs:
  conda-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Install conda
        uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true
      
      - name: Build conda package
        shell: bash -l {0}
        run: |
          conda install "conda-build>=25"
          conda config --remove channels defaults
          conda config --append channels conda-forge
          conda config --set anaconda_upload no
          conda build conda
        env:
          PACKAGEFILE: conda build conda --output
      
      - name: Publish to Conda
        shell: bash -l {0}
        run: |
          conda install anaconda-client
          echo "*********" `anaconda --version`
          anaconda -t ${{ secrets.ANACONDA_SECRET }} upload --force $PACKAGEFILE

