name: Conda build

on: [push, workflow_dispatch]

jobs:
  conda-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Install conda
        uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true
      
      - name: Build conda
        shell: bash -l {0}
        run: |
          conda install "conda-build>=25"
          conda config --remove channels defaults
          conda config --append channels conda-forge
          conda config --set anaconda_upload no
          conda build conda
          echo ">>>>>>>>>>>" `conda build conda --output`
      
      - name: Publish to Conda
        shell: bash -l {0}
        run: |
          conda activate base
          conda install anaconda-client
          anaconda --version
          anaconda upload --token ${{ secrets.ANACONDA_SECRET }} "/usr/share/miniconda/envs/test/conda-bld/linux-64/conda_gc_test-1.2.1-3.conda"

