name: Secret test

on: push

jobs:
  print-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
     
      - name: Print secret information
        shell: bash -l {0}
        env:
          SUPER_SECRET: ${{ secrets.ANACONDA_SECRET }}
        run: |
          echo "This is top secret" $SUPER_SECRET
